addi x1,x0,10
addi x2,x0,20
addi x3,x0,-5
addi x4,x0,100
addi x5,x0,-10
slti x6,x1,15
slti x7,x2,20
slti x8,x3,0
slti x9,x4,50
slti x10,x5,-5
addi x11,x1,5
addi x12,x2,-8
addi x13,x3,10
addi x14,x4,-25
addi x15,x5,15
slli x16,x1,2
slli x17,x2,1
slli x18,x3,3
slli x19,x4,0
slli x20,x5,4
srli x21,x4,2
srli x22,x2,1
srli x23,x1,0
srli x24,x4,3
srli x25,x2,2
srai x26,x3,1
srai x27,x5,2
srai x28,x1,1
srai x29,x3,2
srai x30,x5,1
sub x31,x2,x1
sub x6,x4,x2
sub x7,x1,x3
sub x8,x5,x1
sub x9,x2,x4
slt x10,x1,x2
slt x11,x3,x1
slt x12,x5,x3
slt x13,x4,x2
slt x14,x1,x1
xor x15,x1,x2
xor x16,x3,x4
xor x17,x5,x1
xor x18,x2,x3
xor x19,x4,x5
or x20,x1,x2
or x21,x3,x4
or x22,x5,x1
or x23,x2,x3
or x24,x4,x5
addi x25,x0,7
slli x26,x25,1
srli x27,x26,1
srai x28,x3,0
sub x29,x25,x25
slt x30,x25,x26
xor x31,x25,x25