addi x1,x0,200
addi x2,x0,-1
addi x3,x0,40
sb x2,0(x1)
sb x3,1(x1)
sb x2,2(x1)
sb x3,3(x1)
sb x2,4(x1)
sb x3,5(x1)
sb x2,6(x1)
sb x3,7(x1)
sb x2,8(x1)
sh x2,10(x1)
sh x3,12(x1)
sh x2,14(x1)
sh x3,16(x1)
sh x2,18(x1)
sh x3,20(x1)
sh x2,22(x1)
sh x3,24(x1)
sh x2,26(x1)
sh x3,28(x1)
lb x4,0(x1)
lb x5,2(x1)
lb x6,4(x1)
lb x7,6(x1)
lb x8,8(x1)
lb x9,0(x1)
lbu x10,1(x1)
lbu x11,3(x1)
lbu x12,5(x1)
lbu x13,7(x1)
lbu x14,1(x1)
lbu x15,3(x1)
lbu x16,5(x1)
lbu x17,7(x1)
lh x18,10(x1)
lh x19,12(x1)
lh x20,14(x1)
lh x21,16(x1)
lh x22,18(x1)
lh x23,20(x1)
lh x24,22(x1)
sub x5,x3,x2
sub x6,x2,x3
sub x7,x3,x3
slti x8,x2,0
slti x9,x3,10
slti x10,x3,50
slt x11,x2,x3
slt x12,x3,x2
slt x13,x7,x11
bne x8,x11,4
slli x14,x3,2
blt x2,x3,4
slli x15,x2,4
srli x16,x14,1
srli x17,x15,1
srai x18,x14,1
bge x3,x2,4
srai x19,x15,2
xor x20,x2,x3
xor x21,x3,x3
xor x22,x2,x2
blt x6,x7,4
or x23,x8,x9
bne x21,x22,4
or x24,x9,x12
or x25,x21,x22
bge x5,x7,4
slli x26,x5,1
blt x7,x5,4
srli x27,x2,1
bge x10,x8,4
srai x28,x2,4
bne x23,x24,4
bge x11,x12,4
blt x2,x7,4
bge x3,x7,4